logging.level.org.springframework: DEBUG
spring.profiles.active=prod
#port
server.port=8081

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bank
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#mysql

#oracle

carname=Lamborghini Diablo