logging.level.org.springframework: DEBUG

#H2
#spring.h2.console.enabledsprin=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:bank
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/socitigo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create