(1) public class Pattern 
{

	public static void main(String[] args)
	{
		for (int i=0;i<=5;i++) 
		{
			for (int j=5;j>=i;j--)
			{
				System.out.print('*');	
			}
			System.out.println();
		}
		
	}
}

________________________________________________________________________________
(2) public class Pattern_01 
{

	public static void main(String[] args)
	{
		for (int i=0;i<=5;i++) 
		{
			for (int j=0;j<=i;j++)
			{
				System.out.print('*');	
			}
			System.out.println();
		}
		
	}
}
_____________________________________________________________________________________
(3) public class Pattern_02 
{

	public static void main(String[] args)
	{
		for (int i=0;i<=5;i++) 
		{
			for (int j=5;j>=i;j--)
			{
				System.out.print( '*');	
			}
			System.out.println();
		}
		for (int k=0;k<=5;k++)
		{
			for(int l=0;l<=k;l++)
			{
				System.out.print('*');
			}
			System.out.println();
		}
}
}
______________________________________________________________________________________
(4) public class Pattern_03 
{

	public static void main(String[] args)
	{

		for (int i=0;i<=5;i++) 
		{
			for (int j=5;j>=i;j--)
			{
				System.out.print(" ");
			}
		
		for(int k = 0;k<=i;k++)
		{
			System.out.print('*');
		}
		{
			System.out.println();
		}
	}
		
}
}
_______________________________________________________________________________________
(5) public class Pattern_04
{

	public static void main(String[] args)
	{

		for (int i=0;i<=5;i++) 
		{
			for (int j=5;j>=i;j--)
			{
				System.out.print(" ");
			}
		
		for(int k = 0;k<=i;k++)
		{
			System.out.print(" *");
		}
			System.out.println();
	}
		
}
}
________________________________________________________________________________________
(6) public class Pattern_05 
{

	public static void main(String[] args)
	{

		for (int i=0;i<=5;i++) 
		{
			for (int j=0;j<=5;j++)
			{
				System.out.print("*");
			}
			System.out.println();
		}
		for (int k=0;k<=5;k++) 
		{System.out.print("     ");
			for(int l=0;l<=5;l++)
			{
				System.out.print("*");
			}
			System.out.println();
		
		}
}
}
________________________________________________________________________________
public class Currency_converter 
{
	public static void main(String[] args) throws Exception
	{ 
		float[] arry_count = new float[4];
		arry_count[0]=1;
		arry_count[1]=1;
		arry_count[2]=1;
		arry_count[3]=1;
		System.out.println("one rupess =" + (arry_count[0]/76) + '$');
		System.out.println("one USA $ =" + (arry_count[1]*76) + " Indian rupess");
		System.out.println("one france Euro =" + (arry_count[2]*81.82) + " Indian rupess");
		System.out.println("one pakistani rupee =" + (arry_count[3]*0.36) + " Indian rupess");
	}
}